#mainpage
    padding: 20px

::ng-deep .mat-form-field
    text-align: right !important

::ng-deep .mat-form-field-outline-start
    border-radius: 25px 0 0 25px !important
    min-width: 40px !important

::ng-deep .mat-form-field-outline-gap
    width: 160px !important

::ng-deep .mat-form-field-outline-end
    border-radius: 0 25px 25px 0 !important